42@0=0;
45@0=0;
50@0=((DATA_TYPE)0+0)/0;
52@0=((DATA_TYPE)0+0)/0;
57@0=((DATA_TYPE)0+0)/0;
59@0=((DATA_TYPE)0+0)/0;
64@0=((DATA_TYPE)0+0)/0;
66@0=((DATA_TYPE)0+0)/0;
73@0=((DATA_TYPE)0*(0+0)+0)/0;
75@0=((DATA_TYPE)0*(0+0)+0)/0;
79@0=((DATA_TYPE)0*(0+0)+0+0)/0;
81@0=((DATA_TYPE)0*(0+0)+0+0)/0;
83@0=((DATA_TYPE)0*(0+0)+0+0)/0;
106@fprintf(stderr,DATA_PRINTF_MODIFIER,0);
108@fprintf(stderr,DATA_PRINTF_MODIFIER,0);
110@fprintf(stderr,DATA_PRINTF_MODIFIER,0);
112@fprintf(stderr,DATA_PRINTF_MODIFIER,0);
114@if((0*0+0)%0==0)fprintf(stderr,"\n");
150@0=0;
152@0=0;
156@0=0;
170@0=0-0+0-0;
173@0=(0/0)*0-(0/0)*0;
176@0=(0/0)*0+(0*0/0)*0-(0*0/0)*0;
179@0=0;
183@0=0-0+0-0;
186@0=(0/0)*0-(0/0)*0;
189@0=(0/0)*0+(0*0/0)*0-(0*0/0)*0;
192@0=0;
197@0=0-0+0-0;
200@0=(0/0)*0-(0/0)*0;
203@0=(0/0)*0+(0*0/0)*0-(0*0/0)*0;
206@0=0;
210@0=0-0+0-0;
213@0=(0/0)*0-(0/0)*0;
216@0=(0/0)*0+(0*0/0)*0-(0*0/0)*0;
219@0=0;
