// JohnOut.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"


#include <stdio.h>
//#include <unistd.h>
#include <string.h>
#include <math.h>

//#include "instrument.h"


/* Default problem size. */
#ifndef N
# define N 4000
#endif

/* Default data type is double. */
#ifndef DATA_TYPE
# define DATA_TYPE double
#endif


//TNS MEM
FILE* fid = NULL;

double* TnsMem(double* pData)
{
	fprintf(fid, "Read@ %X " , (unsigned int)pData);
	return pData;
}

double& TnsMem(double& rData)
{
	fprintf(fid, "Read@ %X " , (unsigned int)&rData);
	return rData;
}

int& TnsMem(int& rData)
{
	fprintf(fid, "Read@ %X " , (unsigned int)&rData);
	return rData;
}

double& TnsMemWr(double& rData)
{
	fprintf(fid, "Write@ %X " , (unsigned int)&rData);
	return rData;
}




/* Array declaration. Enable malloc if POLYBENCH_TEST_MALLOC. */
DATA_TYPE alpha;
DATA_TYPE beta;
#ifndef POLYBENCH_TEST_MALLOC
DATA_TYPE A[N][N];
DATA_TYPE B[N][N];
DATA_TYPE x[N];
DATA_TYPE u1[N];
DATA_TYPE u2[N];
DATA_TYPE v2[N];
DATA_TYPE v1[N];
DATA_TYPE w[N];
DATA_TYPE y[N];
DATA_TYPE z[N];
#else
DATA_TYPE** A = (DATA_TYPE**)malloc(N * sizeof(DATA_TYPE*));
DATA_TYPE** B = (DATA_TYPE**)malloc(N * sizeof(DATA_TYPE*));
DATA_TYPE* x = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* u1 = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* u2 = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* v1 = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* v2 = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* w = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* y = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
DATA_TYPE* z = (DATA_TYPE*)malloc(N * sizeof(DATA_TYPE));
{
  int i;
  for (i = 0; i < N; ++i)
    {
      TnsMemWr(A[TnsMem(i)]) = (DATA_TYPE*)malloc(TnsMem(N) * sizeof(DATA_TYPE));
      TnsMemWr(B[TnsMem(i)]) = (DATA_TYPE*)malloc(TnsMem(N) * sizeof(DATA_TYPE));
    }
}
#endif

inline
void init_array()
{
  int i, j;

  TnsMemWr(alpha) = 43532;	fprintf(fid, "Line@ %i \n" , __LINE__);
  TnsMemWr(beta) = 12313;	fprintf(fid, "Line@ %i \n" , __LINE__);
  for (i = 0; i < N; i++)
    {
      TnsMemWr(u1[TnsMem(i)]) = TnsMem(i);						fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(u2[TnsMem(i)]) = (TnsMem(i)+1)/(N)/2.0;			fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(v1[TnsMem(i)]) = (TnsMem(i)+1)/(N)/4.0;			fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(v2[TnsMem(i)]) = (TnsMem(i)+1)/(N)/6.0;			fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(y[TnsMem(i)]) = (TnsMem(i)+1)/(N)/8.0;			fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(z[TnsMem(i)]) = (TnsMem(i)+1)/(N)/9.0;			fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(x[TnsMem(i)]) = 0.0;								fprintf(fid, "Line@ %i \n" , __LINE__);
      TnsMemWr(w[TnsMem(i)]) = 0.0;								fprintf(fid, "Line@ %i \n" , __LINE__);
      for (j = 0; j < N; j++)
	  {
		TnsMemWr(A[TnsMem(i)][TnsMem(j)]) = (((DATA_TYPE) TnsMem(i))*TnsMem(j)) / (N);	fprintf(fid, "Line@ %i \n" , __LINE__);
	  }
    }
}

/* Define the live-out variables. Code is not executed unless
   POLYBENCH_DUMP_ARRAYS is defined. */
inline
void print_array(int argc, char** argv)
{
  int i, j;
#ifndef POLYBENCH_DUMP_ARRAYS
 
#endif
    {
      for (i = 0; i < N; i++) {
	fprintf(stderr, "%0.2lf ", w[i]);
	if (i%80 == 20) fprintf(stderr, "\n");
      }
      fprintf(stderr, "\n");
    }
}


int main(int argc, char** argv)
{
	fid = fopen("memory.txt", "w+t");

  int i, j;
  int n = (N);

  /* Initialize array. */
  init_array();

  /* Start timer. */
  //polybench_start_instruments;

#pragma scop
#pragma live-out w

  for (i = 0; i < N; i++)
    for (j = 0; j < N; j++)
	{
      TnsMemWr(A[TnsMem(i)][TnsMem(j)]) = TnsMem(A[TnsMem(i)][TnsMem(j)]) + TnsMem(u1[TnsMem(i)]) * TnsMem(v1[TnsMem(j)]) + TnsMem(u2[TnsMem(i)]) * TnsMem(v2[TnsMem(j)]);	fprintf(fid, "Line@ %i \n" , __LINE__);
	}

  for (i = 0; i < N; i++)
    for (j = 0; j < N; j++)
	{
      TnsMemWr(x[TnsMem(i)]) = TnsMem(x[TnsMem(i)]) + TnsMem(beta) * TnsMem(A[TnsMem(j)][TnsMem(i)]) * TnsMem(y[TnsMem(j)]);	fprintf(fid, "Line@ %i \n" , __LINE__);
	}

  for (i = 0; i < N; i++)
  {
    TnsMemWr(x[TnsMem(i)]) = TnsMem(x[TnsMem(i)]) + TnsMem(z[TnsMem(i)]);	fprintf(fid, "Line@ %i \n" , __LINE__);
  }

  for (i = 0; i < N; i++)
    for (j = 0; j < N; j++)
	{
      TnsMemWr(w[TnsMem(i)]) = TnsMem(w[TnsMem(i)]) +  TnsMem(alpha) * TnsMem(A[TnsMem(i)][TnsMem(j)]) * TnsMem(x[TnsMem(j)]);	fprintf(fid, "Line@ %i \n" , __LINE__);
	}

#pragma endscop

  /* Stop and print timer. */
  //polybench_stop_instruments;
  //polybench_print_instruments;

  print_array(argc, argv);

  fclose(fid);
  return 0;
}
