for ( i0 = 0;  i0 < 99  ; i0++ ) 
  for ( i1 = 0;  i1 < 99  ; i1++ ) 
    Write
    6296640 + 800*i0 + 8*i1
    Read
    6296640 + 800*i0 + 8*i1
    Read
    6457440 + 8*i0
    Read
    6459840 + 8*i1
    Read
    6458240 + 8*i0
    Read
    6459040 + 8*i1
for ( i0 = 0;  i0 < 99  ; i0++ ) 
  for ( i1 = 0;  i1 < 99  ; i1++ ) 
    Write
    6456640 + 8*i0
    Read
    6456640 + 8*i0
    Read
    6296624
    Read
    6296640 + 8*i0 + 800*i1
    Read
    6461440 + 8*i1
for ( i0 = 0;  i0 < 99  ; i0++ ) 
  Write
  6456640 + 8*i0
  Read
  6456640 + 8*i0
  Read
  6462240 + 8*i0
for ( i0 = 0;  i0 < 99  ; i0++ ) 
  for ( i1 = 0;  i1 < 99  ; i1++ ) 
    Write
    6460640 + 8*i0
    Read
    6460640 + 8*i0
    Read
    6296616
    Read
    6296640 + 800*i0 + 8*i1
    Read
    6456640 + 8*i1
