#                                                   
#          <|                                       
#           A                                       
#          /.\                                     
#     <|  [""M#                                   
#      A   | #              Clan McCloog Castle     
#     /.\ [""M#          [File generated by ScopLib 0.2.1 64 bits]
#    [""M# | #  U"U#U                            
#     | #  | #  \ .:/                              
#     | #  | #___| #                                
#     | "--'     .-"                              
#   |"-"-"-"-"-#-#-##                          
#   |     # ## ######                               
#    \       .::::'/                               
#     \      ::::'/                                
#   :8a|    # # ##                                  
#   ::88a      ###                                  
#  ::::888a  8a ##::.                               
#  ::::::888a88a[]::::                              
# :::::::::SUNDOGa8a::::. ..                        
# :::::8::::888:Y8888:::::::::...                   
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
4

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i0 >= 0
   1   -1    0   99    ## -i0+99 >= 0
   1    0    1    0    ## i1 >= 0
   1    0   -1   99    ## -i1+99 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    0    ## 0
   0    1    0    0    ## i0
   0    0    0    0    ## 0
   0    0    1    0    ## i1
   0    0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
5 4
   1  800    8 6296640    ## M[800*i0+8*i1+6296640]
   1    8    0 6457440    ## M[8*i0+6457440]
   1    0    8 6459840    ## M[8*i1+6459840]
   1    8    0 6458240    ## M[8*i0+6458240]
   1    0    8 6459040    ## M[8*i1+6459040]
# Write access informations
1 4
   1  800    8 6296640    ## M[800*i0+8*i1+6296640]

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i0 i1 
# Statement body
M[6296640+800*i0+8*i1]=M[6296640+800*i0+8*i1]+M[6457440+8*i0]+M[6459840+8*i1]+M[6458240+8*i0]+M[6459040+8*i1];


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i0 >= 0
   1   -1    0   99    ## -i0+99 >= 0
   1    0    1    0    ## i1 >= 0
   1    0   -1   99    ## -i1+99 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    1    ## 1
   0    1    0    0    ## i0
   0    0    0    0    ## 0
   0    0    1    0    ## i1
   0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
4 4
   1    8    0 6456640    ## M[8*i0+6456640]
   1    0    0 6296624    ## M[6296624]
   1    8  800 6296640    ## M[8*i0+800*i1+6296640]
   1    0    8 6461440    ## M[8*i1+6461440]
# Write access informations
1 4
   1    8    0 6456640    ## M[8*i0+6456640]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i0 i1 
# Statement body
M[6456640+8*i0]=M[6456640+8*i0]+M[6296624]+M[6296640+8*i0+800*i1]+M[6461440+8*i1];


# =============================================== Statement 3
# ----------------------------------------------  3.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i0 >= 0
   1   -1   99    ## -i0+99 >= 0

# ----------------------------------------------  3.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    2    ## 2
   0    1    0    ## i0
   0    0    0    ## 0

# ----------------------------------------------  3.3 Access
# Access informations are provided
1
# Read access informations
2 3
   1    8 6456640    ## M[8*i0+6456640]
   1    8 6462240    ## M[8*i0+6462240]
# Write access informations
1 3
   1    8 6456640    ## M[8*i0+6456640]

# ----------------------------------------------  3.4 Body
# Statement body is provided
1
# Original iterator names
i0 
# Statement body
M[6456640+8*i0]=M[6456640+8*i0]+M[6462240+8*i0];


# =============================================== Statement 4
# ----------------------------------------------  4.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i0 >= 0
   1   -1    0   99    ## -i0+99 >= 0
   1    0    1    0    ## i1 >= 0
   1    0   -1   99    ## -i1+99 >= 0

# ----------------------------------------------  4.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    3    ## 3
   0    1    0    0    ## i0
   0    0    0    0    ## 0
   0    0    1    0    ## i1
   0    0    0    0    ## 0

# ----------------------------------------------  4.3 Access
# Access informations are provided
1
# Read access informations
4 4
   1    8    0 6460640    ## M[8*i0+6460640]
   1    0    0 6296616    ## M[6296616]
   1  800    8 6296640    ## M[800*i0+8*i1+6296640]
   1    0    8 6456640    ## M[8*i1+6456640]
# Write access informations
1 4
   1    8    0 6460640    ## M[8*i0+6460640]

# ----------------------------------------------  4.4 Body
# Statement body is provided
1
# Original iterator names
i0 i1 
# Statement body
M[6460640+8*i0]=M[6460640+8*i0]+M[6296616]+M[6296640+800*i0+8*i1]+M[6456640+8*i1];


# =============================================== Options
